# SchoolDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schooldb/: ExampleInstrumentedTest.kt  KoinTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/example/schooldb/data/localDB/: SchoolDAOTest.kt
app/src/androidTest/java/com/example/schooldb/di/: InstrumentedTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schooldb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/schooldb/data/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/schooldb/data/localDB/: DBUtils.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/example/schooldb/data/localDB/entities/: Director.kt  Discipline.kt  Journal.kt  Lesson.kt  SchoolClass.kt  Student.kt  Teacher.kt
app/src/main/java/com/example/schooldb/data/localDB/entities/relations/: DisciplineAndLesson.kt  DisciplineWIthTeachers.kt  DisciplineWithLessons.kt  JournalAndLesson.kt  SchoolClassAndLesson.kt  SchoolClassWithLessons.kt  SchoolClassWithStudents.kt  StudentAndJournal.kt  StudentWithJournalEntries.kt  TeacherAndLesson.kt  TeacherWithLessons.kt
app/src/main/java/com/example/schooldb/domain/di/: DomainModule.kt
app/src/main/java/com/example/schooldb/domain/entities/: UserCredos.kt
app/src/main/java/com/example/schooldb/domain/repository/: SchoolRepository.kt  SchoolRepositoryImplementation.kt
app/src/main/java/com/example/schooldb/domain/utils/: CredosMapper.kt
app/src/main/java/com/example/schooldb/presentation/: DirectorHomeScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/schooldb/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/schooldb/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/schooldb/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/schooldb/presentation/navigation/: Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt
app/src/main/java/com/example/schooldb/presentation/navigation/destinations/: GraphDestinations.kt  NavigationDestination.kt
app/src/main/java/com/example/schooldb/presentation/navigation/destinations/login/: HomeDestination.kt  LoginDestination.kt
app/src/main/java/com/example/schooldb/presentation/navigation/di/: NavigationModule.kt
app/src/main/java/com/example/schooldb/presentation/utils/: ValidationUtils.kt
app/src/main/java/com/example/schooldb/ui/components/: TextFields.kt
app/src/main/java/com/example/schooldb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/schooldb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
